{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "metro.proxy.rlwy.net",
            "port": 55218,
            "driver": "PostgreSQL",
            "name": "Railway Postgres",
            "database": "railway",
            "username": "postgres",
            "password": "EAqWRjxOSXwdyGyfeowVRMeZDADfpNrl"
        }
    ]
}